user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    server_tokens off;

    gzip  on;

    upstream webapp {
        # ソケット通信したいのでpuma.sockを指定
        server unix:///app/tmp/puma.sock;
    }

    server {
        listen 80;
        # ドメインもしくはIPを指定
        server_name _;

        # ドキュメントルートの指定
        root /app/public;

        client_max_body_size 100m;
        error_page 404             /404.html;
        error_page 505 502 503 504 /500.html;
        try_files  $uri/index.html $uri @webapp;
        keepalive_timeout 5;

        # リバースプロキシ関連の設定
        location @webapp {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://webapp;
        }
    }
}